# SpringBootJsfPandomium

./: .gitignore  README.md  pom.xml
src/main/java/br/com/smartfull/: SpringApp.java  SpringPrimeFacesApplication.java
src/main/java/br/com/smartfull/primefaces/: Index.java  Pessoa.java
src/main/java/br/com/smartfull/springbootjsfpandomium/bean/: Index.java
src/main/java/br/com/smartfull/springbootjsfpandomium/dto/: Pessoa.java  PessoaDto.java
src/main/java/br/com/smartfull/springbootjsfpandomium/model/: Pessoa.java
src/main/java/br/com/smartfull/springbootjsfpandomium/repository/: PessoaRepository.java
src/main/java/br/com/smartfull/springbootjsfpandomium/service/: PessoaService.java
src/main/resources/: application.properties
