server.port=9090

logging.level.root=info
logging.level.sql=info
logging.level.web=info
logging.file=SpringBootJsfPandomium.log
logging.file.max-size=1MB
logging.file.max-history=10

joinfaces.primefaces.theme=nova-dark
joinfaces.primefaces.font-awesome=true
joinfaces.jsf.project-stage=production
joinfaces.faces-servlet.url-mappings=*.xhtml

spring.h2.console.enabled=true
spring.h2.console.path=/database

spring.datasource.url=jdbc:h2:file:./database;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
